# Selenium-Proxy-Authentication.Chrome

./: .gitignore  LICENSE  README.md  SeleniumProxyAuthentication.sln  index.md
SeleniumProxyAuthentication/: CrxManifest.cs  GenerateCrx.cs  Proxy.cs  ProxyAuthentication.cs  ProxyProtocols.cs  SeleniumProxyAuthentication.csproj  Utilities.cs
SeleniumProxyAuthentication.Sample/: Program.cs  SeleniumProxyAuthentication.Sample.csproj
