<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <PackageId>SeleniumProxyAuthentication.Chrome</PackageId>
    <Authors>MahdiBland</Authors>
    <Description>Providing Support of Auth, Chain, Rotating Proxies For Selenium Chrome Driver
Support Only HTTP/S Proxies (Chrome Not Supporting Socks4&amp;5 For Now)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Auth, Proxy Authentication, HTTP, Chain, Rotating, Proxy, Proxies, Selenium, Chrome, ChromeDriver, WebDriver, username, password</PackageTags>
    <Product>Selenium Proxy Authentication</Product>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>chrome-logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/mahdibland/Selenium-Proxy-Authentication.Chrome</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mahdibland/Selenium-Proxy-Authentication.Chrome</PackageProjectUrl>
    <ApplicationIcon>chrome-logo.ico</ApplicationIcon>
    <Version>2.1.1</Version>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="chrome-logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="chrome-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
